# RazorAppTH

./: .gitignore  RazorApp.TH.sln
RazorApp.TH/: Program.cs  RazorApp.TH.csproj  Startup.cs  appsettings.json
RazorApp.TH/Entities/: Fields.cs
RazorApp.TH/Middleware/: RequestResponseMiddleware.cs
RazorApp.TH/Model/: Check.cs  Error.cs  Info.cs  OpenGatewayModel.cs  Resultado.cs
RazorApp.TH/Model/Apresentacao/: ParticipacaoSocietariaModel.cs
RazorApp.TH/Model/OpenGateway/: Alerta.cs  OpenGatewayModel.cs  Score.cs  ValidaEndereco.cs  ValidaTelefone.cs
RazorApp.TH/Model/UI/: Field.cs  Product.cs
RazorApp.TH/Model/ValidMobile/: SIMSwap.cs  ValidMobilePageModel.cs  ValidaCPF.cs
RazorApp.TH/Pages/: Apresentacao.cshtml  Apresentacao.cshtml.cs  ApresentacaoResultado.cshtml  ApresentacaoResultado.cshtml.cs  Check.cshtml  Check.cshtml.cs  ConsultaParticipacao.cshtml  ConsultaParticipacao.cshtml.cs  ConsultaParticipacaoResultado.cshtml  ConsultaParticipacaoResultado.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  OpenGateway.cshtml  OpenGateway.cshtml.cs  OpenGatewayResultado.cshtml  OpenGatewayResultado.cshtml.cs  Resultado.cshtml  Resultado.cshtml.cs  ValidMobile.cshtml  ValidMobile.cshtml.cs  ValidMobileResultado.cshtml  ValidMobileResultado.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
RazorApp.TH/Pages/Shared/: _Block.cshtml  _InitialPage.cshtml  _ValidationScriptsPartial.cshtml  __InitialPage.cshtml
RazorApp.TH/Properties/: launchSettings.json
RazorApp.TH/Security/: PasswordSecurity.cs
RazorApp.TH/Services/: RazorRenderService.cs
RazorApp.TH/Services/Helpers/: Commons.cs  Functions.cs  Helpers.cs  Statics.cs
RazorApp.TH/Views/Shared/: _Apresentacao_View.cshtml  _Check_Blocks.cshtml  _Check_FieldsView.cshtml  _Check_Resultado.cshtml  _Check_ResultadoView1.cshtml  _Check_ResultadoView2.cshtml  _OpenGateway_AlertaResultView.cshtml  (+10 more)
(+35 files in other folders)
